# here-microservice

./: Dockerfile  pom.xml
src/main/java/ro/fujinuji/bookaseat/here/microservice/: Main.java
src/main/java/ro/fujinuji/bookaseat/here/microservice/api/controller/: ExceptionHandlerController.java  LocationController.java
src/main/java/ro/fujinuji/bookaseat/here/microservice/api/model/: RequestNearestLocation.java
src/main/java/ro/fujinuji/bookaseat/here/microservice/config/: TokenGenerator.java
src/main/java/ro/fujinuji/bookaseat/here/microservice/http/: HttpRequests.java
src/main/java/ro/fujinuji/bookaseat/here/microservice/model/: ContactDetails.java  Coordinates.java  LocationSearch.java  TokenHolder.java
src/main/java/ro/fujinuji/bookaseat/here/microservice/model/exceptions/: LocationNotFoundException.java
src/main/java/ro/fujinuji/bookaseat/here/microservice/service/: LocationService.java
src/main/resources/: application.properties  credentials.properties
