here.user.id = HERE-95cfcc3f-3716-49d6-9599-537e995016f6
here.client.id = rsZ53wssidE02nwgepHG
here.access.key.id = ex4i2HC-mgS8aXQEjPk01g
here.access.key.secret = UhOLOK6UbehHNrmV7YPFn3iwDwc9F-IpgqAlDWMlw53OfnyCtRNIlz-9GUlobG-cudaQJ6wR_lsQK5-ATjZPRQ
here.token.endpoint.url = https://account.api.here.com/oauth2/token
